NODE_ENV=development
HOST=localhost
PORT=9101
LOG_TYPE=combined
ERROR_LOG='error.log'
COMBINED_LOG='combined.log'

CHAIN_ID=9697
WIBCOIN_CONTRACT_ADDRESS='0xd518cd50e83b8c3fe28543a287fc00c0bc8c9de1'
DATA_EXCHANGE_CONTRACT_ADDRESS='0xf3b435d66a6156622e1b3c1a974d25cdbf6032aa'
TX_NEW_ORDER_GAS_LIMIT=1700000
TX_ADD_NOTARY_TO_ORDER_GAS_LIMIT=1700000
TX_ADD_DATA_RESPONSE_TO_ORDER_GAS_LIMIT=1700000
TX_CLOSE_ORDER_GAS_LIMIT=1700000
TX_INCREASE_APPROVAL_GAS_LIMIT=100000
BUYER_PRIVATE_KEY='0x74bd05949189ec1974b8fc366008dc853ca75d7dd5f32534d29d3f4260422b96'
